#Main Forge Access Transformer configuration file

#Chunk Watcher
#public net.minecraft.server.management.PlayerManager$PlayerInstance
#public net.minecraft.server.management.PlayerManager$PlayerInstance *
#public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;

#GLStateManager
public net.minecraft.client.renderer.GlStateManager *
public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$ClearState
public net.minecraft.client.renderer.GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$ColorLogicState
public net.minecraft.client.renderer.GlStateManager$ColorMask
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState
public net.minecraft.client.renderer.GlStateManager$StencilFunc
public net.minecraft.client.renderer.GlStateManager$StencilState
public net.minecraft.client.renderer.GlStateManager$TexGenCoord
public net.minecraft.client.renderer.GlStateManager$TexGenState
public net.minecraft.client.renderer.GlStateManager$TextureState

public net.minecraft.client.renderer.GlStateManager$AlphaState *
public net.minecraft.client.renderer.GlStateManager$BlendState *
public net.minecraft.client.renderer.GlStateManager$BooleanState *
public net.minecraft.client.renderer.GlStateManager$ClearState *
public net.minecraft.client.renderer.GlStateManager$Color *
public net.minecraft.client.renderer.GlStateManager$ColorLogicState *
public net.minecraft.client.renderer.GlStateManager$ColorMask *
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState *
public net.minecraft.client.renderer.GlStateManager$CullState * 
public net.minecraft.client.renderer.GlStateManager$DepthState * 
public net.minecraft.client.renderer.GlStateManager$FogState *
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState *
public net.minecraft.client.renderer.GlStateManager$StencilFunc *
#public net.minecraft.client.renderer.GlStateManager$StenincilState *
public net.minecraft.client.renderer.GlStateManager$TexGenCoord * 
public net.minecraft.client.renderer.GlStateManager$TexGenState * 
public net.minecraft.client.renderer.GlStateManager$TextureState *

#ItemInWorldManager
#public net.minecraft.server.management.ItemInWorldManager *

#InventoryCrafting
public net.minecraft.inventory.InventoryCrafting *

#Minecraft
public net.minecraft.client.Minecraft field_71467_ac

#EntityItem
public net.minecraft.entity.item.EntityItem func_70289_a(Lnet/minecraft/entity/item/EntityItem;)Z


#TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130099_d(I)V
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_180599_n()V
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I

#PotionHelper
public net.minecraft.potion.PotionHelper *
public net.minecraft.potion.PotionHelper$MixPredicate
public net.minecraft.potion.PotionHelper$MixPredicate *
#public net.minecraft.potion.PotionHelper$ItemPredicateInstance
#public net.minecraft.potion.PotionHelper$ItemPredicateInstance *

#Villager
public net.minecraft.entity.passive.EntityVillager field_70956_bz

#field access
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop

#text fields
public net.minecraft.client.gui.inventory.GuiContainerCreative field_147062_A # searchField
public net.minecraft.client.gui.GuiRepair field_147091_w # nameField
public net.minecraft.client.gui.GuiTextField field_146226_p # isEnabled

#rendering
#public net.minecraft.client.renderer.RenderItem func_175035_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
#public net.minecraft.client.renderer.RenderItem func_175036_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#EntityLiving
public net.minecraft.entity.EntityLiving field_70728_aV #experienceValue

#EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_70718_bc #recentlyHit

#ItemFood
public net.minecraft.item.ItemFood *

#EntityPlayer
public net.minecraft.entity.player.EntityPlayer field_175152_f #xpSeed

#Entity
public net.minecraft.entity.Entity field_70178_ae #isImmuneToFire

#EntityItem
public net.minecraft.entity.item.EntityItem field_70291_e #health

#TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I


# Mantle -- Access Transformer
# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f #xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g #ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #renderSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList

# Block
public net.minecraft.block.Block field_149772_a # displayOnCreativeTab


# Tinkers Construct -- Access Transformer
# Items
public net.minecraft.item.ItemPickaxe field_150915_c #EFFECTIVE_ON
public net.minecraft.item.ItemAxe field_150917_c #EFFECTIVE_ON
public net.minecraft.item.ItemSpade field_150916_c #EFFECTIVE_ON

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage

# EntitySlime
#public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V #setSlimeSize
#public net.minecraft.entity.monster.EntityMagmaCube func_70799_a(I)V #setSlimeSize

# EntityItemFrame
protected net.minecraft.entity.item.EntityItemFrame func_110131_b(Lnet/minecraft/item/ItemStack;)V #removeFrameFromMap

# FontRenderer
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth
# RenderItemFrame
#protected net.minecraft.client.renderer.tileentity.RenderItemFrame func_82402_b(Lnet/minecraft/entity/item/EntityItemFrame;)V # renderItem

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c #currentBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f #currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP
# PlayerInteractionManager - previously ItemInWorldManager
public net.minecraft.server.management.PlayerInteractionManager field_73088_d # isDestroyingBlock

# Explosion
protected net.minecraft.world.Explosion field_77280_f # explosionSize
protected net.minecraft.world.Explosion field_77287_j # worldObj
protected net.minecraft.world.Explosion field_77284_b # explosionX
protected net.minecraft.world.Explosion field_77285_c # explosionY
protected net.minecraft.world.Explosion field_77282_d # explosionZ
protected net.minecraft.world.Explosion field_77283_e # exploder
protected net.minecraft.world.Explosion field_77281_g # affectedBlockPositions
public net.minecraft.world.Explosion field_82755_b # isSmoking

# EntityArrow - Grabbed 'em all, since so much is accessed
public net.minecraft.entity.projectile.EntityArrow field_145789_f
public net.minecraft.entity.projectile.EntityArrow field_145790_g
public net.minecraft.entity.projectile.EntityArrow field_145791_d
public net.minecraft.entity.projectile.EntityArrow field_145792_e
public net.minecraft.entity.projectile.EntityArrow field_70254_i
public net.minecraft.entity.projectile.EntityArrow field_70252_j
public net.minecraft.entity.projectile.EntityArrow field_70253_h
public net.minecraft.entity.projectile.EntityArrow field_70257_an
public net.minecraft.entity.projectile.EntityArrow field_70255_ao
public net.minecraft.entity.projectile.EntityArrow field_70256_ap
#public net.minecraft.entity.projectile.EntityArrow *() #we need waaaaaaay to much in here to bother going through it